elasticsearch:
    image: elasticsearch:5.6-alpine
    command: redis-server --appendonly yes 
    #volumes:
    #    - ./data:/data
    ports:
        - 9200:9200
        - 9300:9300
    environment:
        discovery.type: single-node
