elasticsearch:
    #image: elasticsearch:5.6.16-alpine
    image: heropoo/elasticsearch-ik 
    restart: always 
    #volumes:
    #    - ./data:/data
    ports:
        - 9200:9200
        - 9300:9300
    environment:
        discovery.type: single-node
